\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Definicije}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definicije}{5}{Definicije}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Algoritem za urejanje podatkov}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Algoritem za urejanje podatkov}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/7}{Algoritem za urejanje podatkov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/10}{Algoritem za urejanje podatkov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/12}{Algoritem za urejanje podatkov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{$O$-notacija}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{$O$-notacija}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/14}{$O$-notacija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/16}{$O$-notacija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/17}{$O$-notacija}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pogosti algoritmi za urejanje podatkov}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pogosti algoritmi}{18}{Pogosti algoritmi za urejanje podatkov}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Bubble sort}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Bubble sort}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Bubble sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/28}{Bubble sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Insertion sort}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Insertion sort}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Insertion sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/43}{Insertion sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Quick sort}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Quick sort}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{44/44}{Quick sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{45/57}{Quick sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Selection sort}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{58}{Selection sort}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{58/59}{Selection sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{60/72}{Selection sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Counting sort}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{73}{Counting sort}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{73/73}{Counting sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{74/84}{Counting sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{85/98}{Counting sort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Bogosort}{99}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{99}{Bogosort}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{99/99}{Bogosort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{100/105}{Bogosort}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Primerjava časovnih zahtevnosti}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Primerjava časovnih zahtevnosti}{106}{Primerjava časovnih zahtevnosti}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Viri}{108}{Viri}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatura}{108}{Literatura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {108}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@read@bbl@mdfivesum{28603D01199B2360055E9A5DD2ACBB22}
\abx@aux@defaultrefcontext{0}{brilliant:CountSort}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brilliant:SortAlgs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gfg:SortingAlgs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medium:UnderstandingSortAlgs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tom_Scott}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visualgo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:BigO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:SortAlg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki:AlgZaUrPod}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki:CasZaht}{nty/global//global/global/global}
\gdef \@abspage@last{108}
